"FirstName","Phone","Notes","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Abhijeet","7220931603","Follow-up in 2 days","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Deepak","966438038","Requested callback","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin","9664338039","High priority","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"user","9664338030","Interested in product A","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Rahul","9472598130","Needs more info","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Aman","9472598131","Call back tomorrow","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"kashish","9472598132","Sent proposal via email","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"puja","8945366789","Awaiting confirmation","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"pooja","7979036352","Asked for discount","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin1","7979036352","Will decide next week","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin2","7979036352","Demo scheduled this week","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin3","7979036352","Requested a brochure","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin4","7979036352","Asked for feature list","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin5","7979036352","Call after office hours","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin6","7979036352","High-priority client","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin7","7979036352","Follow up next Monday","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin8","7979036352","Needs pricing details","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin9","7979036352","Waiting on management","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin10","7979036352","Shared presentation link","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin11","7979036352","Follow-up in two days","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin12","7979036352","Sent quotation today","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin13","7979036352","Call again next Friday","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin14","7979036352","Interested but busy","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin15","7979036352","Wants to compare options","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin16","7979036352","Asked for trial access","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin17","7979036352","Discussed on call","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin18","7979036352","Needs internal approval","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin19","7979036352","Forwarded to sales team","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"Admin20","7979036352","Shared product details","","","","","","","","","","","","","","","","","","","","","","","","","","",""